{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CommonApi": "https://emergencymanagementsystemsamuapi.azurewebsites.net/api/",
  "SAMUApi": "https://emergencymanagementsystemsamuapi.azurewebsites.net/api/"
}
